www/html/blocks/_callback.html
<a href="#callback" class="j-popup">Заказать обратный звонок</a>
<p> Для правильной валидации и работы телефонного поля обязателен паттерн вида: pattern=«^[0-9-()+\\s]+$» </p>
<div id="callback" class="mfp-hide b-popup"><a href="javascript:;" title="Закрыть" class="b-popup__close">Закрыть попап</a>
    <div class="b-popup__cnt">
        <form action="/test/ajax/request.php" data-message="Спасибо, что воспользовались данной услугой. Наш менеджер перезвонит в удобное для вас время.">
            <div class="b-callback">
                <div class="b-callback__row">
                    <div class="b-callback__ttl">Заказать обратный звонок</div>
                </div>
                <div class="b-callback__row"> <label for="callback-1" class="b-callback__lbl">Ваше имя</label> <input id="callback-1" type="text" name="name" autocomplete="name" placeholder="ФИО" required="required" /> </div>
                <div class="b-callback__row"> <label for="callback-2" class="b-callback__lbl">Номер телефона</label> <input id="callback-2" type="tel" name="phone" pattern="^[0-9-()+\s]+$" autocomplete="tel" placeholder="Телефон" required="required" /> </div>
                <div class="b-callback__row">
                <label for="callback-3" class="b-callback__lbl">Комментарии</label> <textarea id="callback-3"></textarea> </div>
                <div class="b-callback__row"> <input type="submit" value="Перезвоните мне" class="b-btn" /> </div>
            </div>
        </form>
    </div>
</div>

src/jade/blocks/_callback.jade
a(href="#callback").j-popup Заказать обратный звонок
p
    | Для правильной валидации и работы телефонного поля
    | обязателен паттерн вида: pattern=&laquo;^[0-9-()+\\s]+$&raquo;
#callback.mfp-hide.b-popup
    a(href="javascript:;" title="Закрыть").b-popup__close Закрыть попап
    .b-popup__cnt
        form(action='/test/ajax/request.php' data-message="Спасибо, что воспользовались данной услугой. Наш менеджер перезвонит в удобное для вас время.")
            .b-callback
                .b-callback__row
                    .b-callback__ttl Заказать обратный звонок
                .b-callback__row
                    label(for="callback-1").b-callback__lbl Ваше имя
                    input(
                        id="callback-1"
                        type="text"
                        name="name"
                        autocomplete="name"
                        placeholder="ФИО"
                        required)
                .b-callback__row
                    label(for="callback-2").b-callback__lbl Номер телефона
                    input(
                        id="callback-2"
                        type="tel"
                        name="phone"
                        pattern="^[0-9-()+\\s]+$"
                        autocomplete="tel"
                        placeholder="Телефон"
                        required)
                .b-callback__row
                    label(for="callback-3").b-callback__lbl Комментарии
                    textarea(id="callback-3")
                .b-callback__row
                    input(type="submit" value="Перезвоните мне").b-btn
