src/jade/blocks/_footer.jade
.l-footer__cnt
    .l-limit-wrap-full
        .l-footer__row
            .l-footer__col
                .b-olimpia
                    .b-olimpia__txt Сделано в
                    a(href="#").b-olimpia__logo
            .l-footer__col
                .b-menu-contacts.b-menu-contacts_theme_footer
                    a(href="tel: +78126708683").b-menu-contacts__tel +7&nbsp;(812)&nbsp;670&ndash;86&ndash;83
                    a(href="javascript:;").b-menu-contacts__map
                        | г.Санкт-Петербург
                        | <br>ул.Достоевского, 19/21, лит.Б
            .l-footer__col
                .b-mind-games

www/html/blocks/_footer.html
<div class="l-footer__cnt">
    <div class="l-limit-wrap-full">
        <div class="l-footer__row">
            <div class="l-footer__col">
                <div class="b-olimpia">
                    <div class="b-olimpia__txt">Сделано в</div>
                    <a href="#" class="b-olimpia__logo"></a>
                </div>
            </div>
            <div class="l-footer__col">
                <div class="b-menu-contacts b-menu-contacts_theme_footer"><a href="tel: +78126708683" class="b-menu-contacts__tel">+7 (812) 670–86–83</a><a href="javascript:;" class="b-menu-contacts__map">
            г. Санкт-Петербург
            <br>ул.Достоевского, 19/21, лит.Б</a></div>
            </div>
            <div class="l-footer__col">
                <div class="b-mind-games"></div>
            </div>
        </div>
    </div>
</div>
