www/html/blocks/_gallery.html
<div class="b-gallery b-gallery_theme_home j-gallery">
    <div data-height="100%" data-width="100%" data-arrows="false" data-nav="dots" data-fit="cover" data-loop="true" data-autoplay="false" data-transition="dissolve" data-transitionduration="600" data-margin="-1" class="b-gallery__base">
        <a href="/img/home-gallery/gallery-1.jpg"></a>
        <a href="/img/home-gallery/IMG_8779ready.jpg"></a>
        <a href="/img/home-gallery/IMG_8828ready.jpg"></a>
        <div data-img="/img/home-gallery/IMG_8872ready.jpg" class="b-gallery__cnt-wrap">
            <div class="b-gallery__cnt">
                <div class="b-gallery__propose">
                    <div class="b-gallery__btn b-btn">Спецпредложение</div>
                    <div class="b-gallery__propose-cnt">
                        <div class="b-gallery__ttl">15% скидка</div>
                        <div class="b-gallery__txt">на номера ДЕЛЮКС с 10.03 по 15.03</div>
                    </div>
                </div>
            </div>
        </div>
        <a href="/img/home-gallery/IMG_8892ready.jpg"></a>
        <a href="/img/home-gallery/IMG_8967ready.jpg"></a>
        <a href="/img/home-gallery/IMG_9065ready.jpg"></a>
        <a href="/img/home-gallery/IMG_9178ready.jpg"></a>
        <a href="/img/home-gallery/IMG_9193-2.jpg"></a>
        <a href="/img/home-gallery/IMG_9224ready.jpg"></a>
        <a href="/img/home-gallery/IMG_9298ready.jpg"></a>
        <a href="/img/home-gallery/IMG_9402ready.jpg"></a>
    </div><a href="javascript:;" class="j-gallery__prev b-gallery__arrow b-gallery__arrow_show_prev">Показать предыдущий слайд</a><a href="javascript:;" class="j-gallery__next b-gallery__arrow b-gallery__arrow_show_next">Показать следущий слайд</a> </div>

src/jade/blocks/_gallery.jade
.b-gallery.j-gallery
    .b-gallery__base(
        data-height="100%"
        data-arrows="false"
        data-nav="dots"
        data-fit="cover"
        data-loop="true"
        data-autoplay="false"
        data-margin="-1")
        a(href="/img/home-gallery/gallery-1.jpg")
        a(href="/img/home-gallery/IMG_8779ready.jpg")
        a(href="/img/home-gallery/IMG_8828ready.jpg")
        .b-gallery__cnt-wrap(data-img="/img/home-gallery/IMG_8872ready.jpg")
            .b-gallery__cnt
                .b-gallery__propose
                    .b-gallery__btn.b-btn Спецпредложение
                    .b-gallery__propose-cnt
                        .b-gallery__ttl 15% скидка
                        .b-gallery__txt на номера ДЕЛЮКС с 10.03 по 15.03
        a(href="/img/home-gallery/IMG_8892ready.jpg")
        a(href="/img/home-gallery/IMG_8967ready.jpg")
        a(href="/img/home-gallery/IMG_9065ready.jpg")
        a(href="/img/home-gallery/IMG_9178ready.jpg")
        a(href="/img/home-gallery/IMG_9193-2.jpg")
        a(href="/img/home-gallery/IMG_9224ready.jpg")
        a(href="/img/home-gallery/IMG_9298ready.jpg")
        a(href="/img/home-gallery/IMG_9402ready.jpg")

    a(href="javascript:;").j-gallery__prev.b-gallery__arrow.b-gallery__arrow_show_prev Показать предыдущий слайд
    a(href="javascript:;").j-gallery__next.b-gallery__arrow.b-gallery__arrow_show_next Показать следущий слайд
