src/jade/blocks/_gallery-room.jade
.b-gallery.b-gallery_theme_room.j-gallery
    .b-gallery__base(
        data-height="650"
        data-width="100%"
        data-arrows="false"
        data-nav="thumbs"
        data-fit="cover"
        data-loop="true"
        data-autoplay="false"
        data-transition="dissolve"
        data-transitionduration="600"
        data-thumbwidth="100")
        a(href="/img/home-gallery/gallery-1.jpg")
        a(href="/img/home-gallery/IMG_8779ready.jpg")
        a(href="/img/home-gallery/IMG_8828ready.jpg")
        a(href="/img/home-gallery/IMG_8892ready.jpg")

    a(href="javascript:;").j-gallery__prev.b-gallery__arrow.b-gallery__arrow_show_prev Показать предыдущий слайд
    a(href="javascript:;").j-gallery__next.b-gallery__arrow.b-gallery__arrow_show_next Показать следущий слайд
    a(href="#gallery-popup-fs").b-gallery__fs.j-popup
include _gallery-popup-fs

www/html/blocks/_gallery-room.html
<div class="b-gallery b-gallery_theme_room j-gallery">
    <div data-height="500" data-width="100%" data-arrows="false" data-nav="thumbs" data-fit="cover" data-loop="true" data-autoplay="false" data-transition="dissolve" data-transitionduration="600" data-allowfullscreen="native" data-thumbwidth="100" data-margin="-1"
        class="b-gallery__base">
        <a href="/img/home-gallery/gallery-1.jpg"></a>
        <a href="/img/home-gallery/IMG_8779ready.jpg"></a>
        <a href="/img/home-gallery/IMG_8828ready.jpg"></a>
        <a href="/img/home-gallery/IMG_8892ready.jpg"></a>
    </div><a href="javascript:;" class="j-gallery__prev b-gallery__arrow b-gallery__arrow_show_prev">Показать предыдущий слайд</a><a href="javascript:;" class="j-gallery__next b-gallery__arrow b-gallery__arrow_show_next">Показать следущий слайд</a> </div>
