src/jade/blocks/_header-booking.jade
.b-booking-form.hide-on-touch
    form.b-booking-form__form.j-date-booking(action='/test/ajax/request.php'
    data-message="Спасибо, что воспользовались данной услугой. Наш менеджер перезвонит в удобное для вас время.")
        .b-booking-form__info
            .b-booking-form__info-ttl 14 номеров
            .b-booking-form__txt забронировали сегодня
        .b-booking-form__col
            input.b-booking-form__inp.j-date-inp.j-date-from(
            type="text"
            placeholder="Дата заезда")
        .b-booking-form__col
            input.b-booking-form__inp.j-date-inp.j-date-to(
            type="text"
            placeholder="Дата отъезда")
        .b-booking-form__col
            .b-booking-form__select
                select
                    option(value="empty") Кол-во гостей
                    -for (var i = 1; i < 11; i++ )
                        option(value="#{i}") #{i}
        button.b-btn.b-btn_width_auto.b-booking-form__btn(type="submit" value="Номер") Выбрать номер

www/html/blocks/_header-booking.html
<div class="b-booking-form hide-on-touch">
    <form action="/test/ajax/request.php" data-message="Спасибо, что воспользовались данной услугой. Наш менеджер перезвонит в удобное для вас время." class="b-booking-form__form j-date-booking">
        <div class="b-booking-form__info">
            <div class="b-booking-form__info-ttl">14 номеров</div>
            <div class="b-booking-form__txt">забронировали сегодня</div>
        </div>
        <div class="b-booking-form__col"> <input type="text" placeholder="Дата заезда" class="b-booking-form__inp j-date-inp j-date-from" /> </div>
        <div class="b-booking-form__col"> <input type="text" placeholder="Дата отъезда" class="b-booking-form__inp j-date-inp j-date-to" /> </div>
        <div class="b-booking-form__col">
            <div class="b-booking-form__select"> <select>
          <option value="empty">Кол-во гостей</option>
          <option value="11">11</option>
        </select> </div>
        </div> <button type="submit" value="Номер" class="b-btn b-btn_width_auto b-booking-form__btn">Выбрать номер</button> </form>
</div>
