www/html/blocks/_menu.html
<div class="l-menu j-header-menu">
    <div class="l-menu__logo">
        <div class="b-menu-logo">
            <a href="/html/home.html" title="Отель Ахиллес и Черепаха" class="b-logo"><img src="/img/logo-header.svg" alt="Отель Ахиллес и Черепаха" class="b-logo__img" /></a>
            <div class="b-menu-logo__txt">boutique hotel</div>
        </div>
    </div>
    <div class="l-menu__nav">
        <nav class="b-nav">
            <ul class="b-nav__list">
                <li class="b-nav__item"><a href="/html/atmosphere.html" class="b-nav__link b-nav__link">Атмосфера
            <div class="b-nav__link-line"></div></a></li>
                <li class="b-nav__item"><a href="/html/room.html" class="b-nav__link">Номера
            <div class="b-nav__link-line"></div></a></li>
                <li class="b-nav__item"><a href="/html/actions.html" class="b-nav__link"> Спецпредложения
            <div class="b-nav__link-line"></div></a></li>
                <li class="b-nav__item"><a href="/html/services.html" class="b-nav__link"> Дополнительные услуги
            <div class="b-nav__link-line"></div></a></li>
                <li class="b-nav__item"><a href="/html/cafe.html" class="b-nav__link">Ресторан
            <div class="b-nav__link-line"></div></a></li>
                <li class="b-nav__item"><a href="/html/contacts.html" class="b-nav__link"> Контакты
            <div class="b-nav__link-line"></div></a></li>
            </ul>
        </nav>
    </div>
    <div class="l-menu__contacts">
        <div class="b-menu-contacts"><a href="tel: +78126708683" class="b-menu-contacts__tel">+7 (812) 670–86–83</a>
            <div class="b-menu-contacts__map"> г. Санкт-Петербург <br>ул. Достоевского, 19/21, лит. Б </div><a href="javascript:;" class="b-btn b-btn_width_auto j-show-map">Посмотреть на карте</a> </div>
    </div>
    <div class="l-menu__lang">
        <div class="b-menu-lang"><a href="/" class="b-menu-lang__link is-active">ru</a><a href="/" class="b-menu-lang__link">en</a></div>
    </div>
    <div class="l-menu__reviews j-reviews">
        <div class="b-menu-reviews">
            <div class="b-menu-reviews__rate"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="half-star"></span></div>
            <div class="b-menu-reviews__txt">по мнению tripadvisor.ru</div><a href="#" class="b-menu-reviews__link">Посмотреть отзывы</a> </div>
    </div>
</div>

src/jade/blocks/_menu.jade
.l-menu.j-header-menu
    .l-menu__logo
        .b-menu-logo
            include _logo
            .b-menu-logo__txt boutique hotel
    .l-menu__nav
        include _nav
    .l-menu__contacts
        .b-menu-contacts
            a(href="tel: +78126708683").b-menu-contacts__tel +7&nbsp;(812)&nbsp;670&ndash;86&ndash;83
            .b-menu-contacts__map
                | г. Санкт-Петербург
                | <br>ул. Достоевского, 19/21, лит. Б
            a(href="#popup-map-common").b-btn.b-btn_width_auto.j-map-popup Посмотреть на карте
    .l-menu__lang
        .b-menu-lang
            a(href="/").b-menu-lang__link.is-active ru
            a(href="/").b-menu-lang__link en

    .l-menu__reviews.j-reviews
        .b-menu-reviews
            .b-menu-reviews__rate
            .b-menu-reviews__txt по мнению tripadvisor.ru
            a(href="#").b-menu-reviews__link Посмотреть отзывы
