src/jade/blocks/_nav.jade
nav.b-nav
   ul.b-nav__list
      li.b-nav__item
         a(href="/html/atmosphere.html" class=(activePage == 'atmosphere' ? 'b-nav__link is-active': 'b-nav__link')).b-nav__link Атмосфера
            .b-nav__link-line
      li.b-nav__item
         a(href="/html/room.html" class=(activePage == 'room' ? 'b-nav__link is-active': 'b-nav__link')) Номера
            .b-nav__link-line
      li.b-nav__item
         a(href="/html/actions.html" class=(activePage == 'actions' ? 'b-nav__link is-active': 'b-nav__link'))  Спецпредложения
            .b-nav__link-line
      li.b-nav__item
         a(href="/html/services.html" class=(activePage == 'services' ? 'b-nav__link is-active': 'b-nav__link'))  Дополнительные услуги
            .b-nav__link-line
      li.b-nav__item
         a(href="/html/cafe.html" class=(activePage == 'cafe' ? 'b-nav__link is-active': 'b-nav__link')) Ресторан
            .b-nav__link-line
      li.b-nav__item
         a(href="/html/contacts.html" class=(activePage == 'contacts' ? 'b-nav__link is-active': 'b-nav__link'))  Контакты
            .b-nav__link-line

www/html/blocks/_nav.html
<nav class="b-nav">
    <ul class="b-nav__list">
        <li class="b-nav__item"><a href="/html/atmosphere.html" class="b-nav__link b-nav__link">Атмосфера
        <div class="b-nav__link-line"></div></a></li>
        <li class="b-nav__item"><a href="/html/room.html" class="b-nav__link">Номера
        <div class="b-nav__link-line"></div></a></li>
        <li class="b-nav__item"><a href="/html/actions.html" class="b-nav__link"> Спецпредложения
        <div class="b-nav__link-line"></div></a></li>
        <li class="b-nav__item"><a href="/html/services.html" class="b-nav__link"> Дополнительные услуги
        <div class="b-nav__link-line"></div></a></li>
        <li class="b-nav__item"><a href="/html/cafe.html" class="b-nav__link">Ресторан
        <div class="b-nav__link-line"></div></a></li>
        <li class="b-nav__item"><a href="/html/contacts.html" class="b-nav__link"> Контакты
        <div class="b-nav__link-line"></div></a></li>
    </ul>
</nav>
