src/jade/blocks/_popup.jade
#popup.mfp-hide.b-popup
   a(href="javascript:;" title="Закрыть").b-popup__close Закрыть попап
   .b-popup__cnt
      h1 Заголовок
      p.
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus lectus in odio placerat, vitae egestas libero vehicula. Vestibulum vestibulum purus at gravida efficitur. Donec quis condimentum sem, id aliquam ante. Quisque semper quis erat at viverra. Suspendisse vitae luctus massa. Nam imperdiet mi maximus metus tincidunt posuere. Pellentesque mattis viverra enim vitae vehicula. Praesent consequat mi a magna convallis, aliquam venenatis eros commodo. Aenean pharetra dui vitae magna lobortis, ac cursus dolor tincidunt. Cras efficitur vitae felis nec tempor. Proin non fringilla nunc, eget efficitur urna. Vestibulum ornare, tortor ac varius efficitur, eros diam rutrum est, blandit dapibus augue lorem vitae augue. Etiam eleifend semper sapien, in euismod nibh tempus vel. Pellentesque tempor magna et eros placerat molestie. Mauris malesuada blandit ante, ut tristique ligula. Vivamus dignissim mattis arcu a sodales.

#popup2.mfp-hide.b-popup
   a(href="javascript:;" title="Закрыть").b-popup__close Закрыть попап
   .b-popup__cnt
      h1 Заголовок 234
      p.
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus lectus in odio placerat, vitae egestas libero vehicula. Vestibulum vestibulum purus at gravida efficitur. Donec quis condimentum sem, id aliquam ante. Quisque semper quis erat at viverra. Suspendisse vitae luctus massa. Nam imperdiet mi maximus metus tincidunt posuere. Pellentesque mattis viverra enim vitae vehicula. Praesent consequat mi a magna convallis, aliquam venenatis eros commodo. Aenean pharetra dui vitae magna lobortis, ac cursus dolor tincidunt. Cras efficitur vitae felis nec tempor. Proin non fringilla nunc, eget efficitur urna. Vestibulum ornare, tortor ac varius efficitur, eros diam rutrum est, blandit dapibus augue lorem vitae augue. Etiam eleifend semper sapien, in euismod nibh tempus vel. Pellentesque tempor magna et eros placerat molestie. Mauris malesuada blandit ante, ut tristique ligula. Vivamus dignissim mattis arcu a sodales.

www/html/blocks/_popup.html
<div id="popup" class="mfp-hide b-popup"><a href="javascript:;" title="Закрыть" class="b-popup__close">Закрыть попап</a>
    <div class="b-popup__cnt">
        <h1>Заголовок</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus lectus in odio placerat, vitae egestas libero vehicula. Vestibulum vestibulum purus at gravida efficitur. Donec quis condimentum sem, id aliquam ante. Quisque semper quis
            erat at viverra. Suspendisse vitae luctus massa. Nam imperdiet mi maximus metus tincidunt posuere. Pellentesque mattis viverra enim vitae vehicula. Praesent consequat mi a magna convallis, aliquam venenatis eros commodo. Aenean pharetra dui
            vitae magna lobortis, ac cursus dolor tincidunt. Cras efficitur vitae felis nec tempor. Proin non fringilla nunc, eget efficitur urna. Vestibulum ornare, tortor ac varius efficitur, eros diam rutrum est, blandit dapibus augue lorem vitae augue.
            Etiam eleifend semper sapien, in euismod nibh tempus vel. Pellentesque tempor magna et eros placerat molestie. Mauris malesuada blandit ante, ut tristique ligula. Vivamus dignissim mattis arcu a sodales. </p>
    </div>
</div>
<div id="popup2" class="mfp-hide b-popup"><a href="javascript:;" title="Закрыть" class="b-popup__close">Закрыть попап</a>
    <div class="b-popup__cnt">
        <h1>Заголовок 234</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus lectus in odio placerat, vitae egestas libero vehicula. Vestibulum vestibulum purus at gravida efficitur. Donec quis condimentum sem, id aliquam ante. Quisque semper quis
            erat at viverra. Suspendisse vitae luctus massa. Nam imperdiet mi maximus metus tincidunt posuere. Pellentesque mattis viverra enim vitae vehicula. Praesent consequat mi a magna convallis, aliquam venenatis eros commodo. Aenean pharetra dui
            vitae magna lobortis, ac cursus dolor tincidunt. Cras efficitur vitae felis nec tempor. Proin non fringilla nunc, eget efficitur urna. Vestibulum ornare, tortor ac varius efficitur, eros diam rutrum est, blandit dapibus augue lorem vitae augue.
            Etiam eleifend semper sapien, in euismod nibh tempus vel. Pellentesque tempor magna et eros placerat molestie. Mauris malesuada blandit ante, ut tristique ligula. Vivamus dignissim mattis arcu a sodales.</p>
    </div>
</div>
