src/jade/blocks/_room-popup.jade
#room-popup.mfp-hide.b-popup
    a(href="javascript:;" title="Закрыть").b-popup__close ×
    .b-popup__cnt
        section.l-action.l-action_theme_room-item
            .l-action__row
                .l-action__border
                    .l-action__cnt
                        .l-action__ttl
                            h2.f-adaptive-ttl.b-bottom-dash-pos-left Стандартный одноместный номер
                            p Если вы предпочитаете наслаждаться видами Санкт-Петербурга в одиночестве – этот номер для вас. Удобная кровать с ортопедическими подушками и матрацем поможет отдохнуть после долгой дороги, а наш персонал разбудит вовремя, чтобы вы не опоздали на экскурсию.

                        .l-room-item
                            .l-room-item__params.l-room-item__params_theme_price
                                .b-room-param
                                    .b-room-param__txt Стоимость
                                    .b-room-param__data от 5 800 <span class="b-ruble">g</span> до 10 900 <span class="b-ruble">g</span>
                            .l-room-item__gallery
                                include _gallery-room
                            .l-room-item__params
                                .b-room-param
                                    .b-room-param__txt Площадь номера
                                    .b-room-param__data 13 м<sup>2</sup>
                                .b-room-param
                                    .b-room-param__txt Кровати
                                    .b-room-param__data 1 односпальная кровать
                                .b-room-param
                                    .b-room-param__txt Максимальное количество гостей
                                    .b-room-param__data 1
                            .l-room__feature
                                ul.b-room-list
                                    li.b-room-list__item
                                        .b-room-list__item-img.b-room-list__item-img_img_window
                                        .b-room-list__item-txt Мансардные окна
                                    li.b-room-list__item
                                        .b-room-list__item-img.b-room-list__item-img_img_fan
                                        .b-room-list__item-txt Кондиционер
                                    li.b-room-list__item
                                        .b-room-list__item-img.b-room-list__item-img_img_wi-fi
                                        .b-room-list__item-txt Бесплатный Wi-Fi
                            .l-room-item__list-row.b-typo-reset
                                .l-room-item__list-col
                                    ul
                                        li Мини-бар
                                        li Тапочки,халат и полотенце
                                        li Сейф
                                .l-room-item__list-col
                                    ul
                                        li Фен
                                        li Телефон
                                        li Услуга «звонок-будильник»

www/html/blocks/_room-popup.html
<div id="room-popup" class="mfp-hide b-popup"><a href="javascript:;" title="Закрыть" class="b-popup__close">×</a>
    <div class="b-popup__cnt">
        <section class="l-action l-action_theme_room-item">
            <div class="l-action__row">
                <div class="l-action__border">
                    <div class="l-action__cnt">
                        <div class="l-action__ttl">
                            <h2 class="f-adaptive-ttl b-bottom-dash-pos-left">Стандартный одноместный номер</h2>
                            <p>Если вы предпочитаете наслаждаться видами Санкт-Петербурга в одиночестве — этот номер для вас. Удобная кровать с ортопедическими подушками и матрацем поможет отдохнуть после долгой дороги, а наш персонал разбудит вовремя, чтобы
                                вы не опоздали на экскурсию.</p>
                        </div>
                        <div class="l-room-item">
                            <div class="l-room-item__params l-room-item__params_theme_price">
                                <div class="b-room-param">
                                    <div class="b-room-param__txt">Стоимость</div>
                                    <div class="b-room-param__data">от 5 800 <span class="b-ruble">g</span> до 10 900 <span class="b-ruble">g</span></div>
                                </div>
                            </div>
                            <div class="l-room-item__gallery">
                                <div class="b-gallery b-gallery_theme_room j-gallery j-gallery_theme_mobile j-gallery_theme_tablet">
                                    <div data-width="100%" data-ratio="16/9" data-arrows="false" data-nav="thumbs" data-fit="cover" data-loop="true" data-autoplay="false" data-transition="dissolve" data-transitionduration="600" data-allowfullscreen="true"
                                        data-thumbwidth="100" class="b-gallery__base">
                                        <a href="/img/home-gallery/gallery-1.jpg"></a>
                                        <a href="/img/home-gallery/IMG_8779ready.jpg"></a>
                                        <a href="/img/home-gallery/IMG_8828ready.jpg"></a>
                                        <a href="/img/home-gallery/IMG_8892ready.jpg"></a>
                                    </div><a href="javascript:;" class="j-gallery__prev b-gallery__arrow b-gallery__arrow_show_prev">Показать предыдущий слайд</a><a href="javascript:;" class="j-gallery__next b-gallery__arrow b-gallery__arrow_show_next">Показать следущий слайд</a>                                    </div>
                            </div>
                            <div class="l-room-item__params">
                                <div class="b-room-param">
                                    <div class="b-room-param__txt">Площадь номера</div>
                                    <div class="b-room-param__data">13 м<sup>2</sup></div>
                                </div>
                                <div class="b-room-param">
                                    <div class="b-room-param__txt">Кровати</div>
                                    <div class="b-room-param__data">1 односпальная кровать</div>
                                </div>
                                <div class="b-room-param">
                                    <div class="b-room-param__txt">Максимальное количество гостей</div>
                                    <div class="b-room-param__data">1</div>
                                </div>
                            </div>
                            <div class="l-room__feature">
                                <ul class="b-room-list">
                                    <li class="b-room-list__item">
                                        <div class="b-room-list__item-img b-room-list__item-img_img_window"></div>
                                        <div class="b-room-list__item-txt">Мансардные окна</div>
                                    </li>
                                    <li class="b-room-list__item">
                                        <div class="b-room-list__item-img b-room-list__item-img_img_fan"></div>
                                        <div class="b-room-list__item-txt">Кондиционер</div>
                                    </li>
                                    <li class="b-room-list__item">
                                        <div class="b-room-list__item-img b-room-list__item-img_img_wi-fi"></div>
                                        <div class="b-room-list__item-txt">Бесплатный Wi-Fi</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="l-room-item__list-row b-typo-reset">
                                <div class="l-room-item__list-col">
                                    <ul>
                                        <li>Мини-бар</li>
                                        <li>Тапочки, халат и полотенце</li>
                                        <li>Сейф</li>
                                    </ul>
                                </div>
                                <div class="l-room-item__list-col">
                                    <ul>
                                        <li>Фен</li>
                                        <li>Телефон</li>
                                        <li>Услуга «звонок-будильник»</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
