www/html/home.html
<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="cmsmagazine" content="f2d72d3408f63252b7c735ac5b026ced">
        <link type="text/plain" rel="author" href="/humans.txt">
        <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple-touch-icon-57x57-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple-touch-icon-76x76-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple-touch-icon-120x120-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/apple-touch-icon-152x152-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/favicons/apple-touch-icon-180x180-precomposed.png">
        <link rel="icon" sizes="192x192" href="/favicons/touch-icon-192x192.png">
        <link rel="stylesheet" href="/scripts/lib/jquery-selectric/public/selectric.css">
        <link rel="stylesheet" href="/scripts/lib/magnific-popup/dist/magnific-popup.css">
        <link rel="stylesheet" href="/scripts/lib/fotorama/fotorama.css">
        <link rel="stylesheet" href="/scripts/lib/jquery.ui/themes/base/datepicker.css">
        <link rel="stylesheet" href="/styles/app.css">
        <title>Главная страница</title>
        <!--[if lte IE 9]>
    <link rel="stylesheet" href="/styles/ie.css"><![endif]-->
    </head>

    <body>
        <div class="l-wrap">
            <main class="l-main">
                <div class="l-home l-limit-wrap">
                    <section class="l-home__header">
                        <div class="l-home__menu">
                            <div class="l-home-menu">
                                <div class="l-home-menu__logo">
                                    <div class="b-menu-logo">
                                        <a href="/" title="Отель &amp;laquo;Ахиллес и Черепаха&amp;raquo;" class="b-logo"></a>
                                        <div class="b-menu-logo__txt">boutique hotel</div>
                                    </div>
                                </div>
                                <div class="l-home-menu__nav">
                                    <nav class="b-nav">
                                        <ul class="b-nav__list">
                                            <li class="b-nav__item"><a href="/" class="b-nav__link is-active">Атмосфера</a></li>
                                            <li class="b-nav__item"><a href="#" class="b-nav__link">Номера</a></li>
                                            <li class="b-nav__item"><a href="#" class="b-nav__link">Спецпредложения</a></li>
                                            <li class="b-nav__item"><a href="#" class="b-nav__link">Номера</a></li>
                                            <li class="b-nav__item"><a href="#" class="b-nav__link">Дополнительные услуги</a></li>
                                            <li class="b-nav__item"><a href="#" class="b-nav__link">Ресторан</a></li>
                                            <li class="b-nav__item"><a href="#" class="b-nav__link">Контакты</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="l-home-menu__contacts">
                                    <div class="b-menu-contacts"><a href="tel: +78126708683" class="b-menu-contacts__tel">+7 (812) 670–86–83</a><a href="javascript:;" class="b-menu-contacts__map">
                      г. Санкт-Петербург
                      <br>ул.Достоевского, 19/21, лит.Б</a></div>
                                </div>
                                <div class="l-home-menu__lang">
                                    <div class="b-menu-lang"><a href="/" class="b-menu-lang__link is-active">ru</a><a href="/" class="b-menu-lang__link">en</a></div>
                                </div>
                                <div class="l-home-menu__reviews">
                                    <div class="b-menu-reviews">
                                        <div class="b-menu-reviews__rate"></div>
                                        <div class="b-menu-reviews__txt">по мнению tripadvisor.ru</div><a href="#" class="b-menu-reviews__link">Посмотреть отзывы</a> </div>
                                </div>
                            </div>
                        </div>
                        <div class="l-home__booking-info">
                            <div class="l-home__gallery">
                                <div class="b-gallery j-gallery">
                                    <div data-height="100%" data-arrows="false" data-nav="dots" data-fit="cover" data-loop="true" data-autoplay="true" class="b-gallery__base">
                                        <a href="/img/home-gallery/gallery-1.jpg"></a>
                                        <a href="/img/home-gallery/IMG_8779ready.jpg"></a>
                                        <a href="/img/home-gallery/IMG_8828ready.jpg"></a>
                                        <a href="/img/home-gallery/IMG_8872ready.jpg"></a>
                                        <a href="/img/home-gallery/IMG_8892ready.jpg"></a>
                                        <a href="/img/home-gallery/IMG_8967ready.jpg"></a>
                                        <a href="/img/home-gallery/IMG_9065ready.jpg"></a>
                                        <a href="/img/home-gallery/IMG_9178ready.jpg"></a>
                                        <a href="/img/home-gallery/IMG_9193-2.jpg"></a>
                                        <a href="/img/home-gallery/IMG_9224ready.jpg"></a>
                                        <a href="/img/home-gallery/IMG_9298ready.jpg"></a>
                                        <a href="/img/home-gallery/IMG_9402ready.jpg"></a>
                                    </div><a href="javascript:;" class="j-gallery__prev b-gallery__arrow b-gallery__arrow_show_prev">Показать предыдущий слайд</a><a href="javascript:;" class="j-gallery__next b-gallery__arrow b-gallery__arrow_show_next">Показать следущий слайд</a>                                    </div>
                            </div>
                            <div class="l-home__booking">
                                <div class="b-booking-form">
                                    <form action="/test/ajax/request.php" data-message="Спасибо, что воспользовались данной услугой. Наш менеджер перезвонит в удобное для вас время." class="b-booking-form__form">
                                        <div class="b-booking-form__info">
                                            <div class="b-booking-form__info-ttl">14 номеров</div>
                                            <div class="b-booking-form__txt">забронировали сегодня</div>
                                        </div> <input id="booking-from" type="text" placeholder="Дата заезда" class="b-booking-form__inp j-date-booking"> <input id="booking-to" type="text" placeholder="Дата отъезда" class="b-booking-form__inp j-date-booking">
                                        <div class="b-booking-form__select"> <select>
                        <option value="empty">Кол-во гостей</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                      </select> </div> <button type="submit" value="Номер" class="b-btn b-btn_width_auto b-booking-form__btn">Выбрать номер</button> </form>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="l-home__cnt">
                        <section class="l-feature hide">
                            <div class="l-feature__cnt">
                                <div class="b-feature">
                                    <div class="b-feature__border">
                                        <div class="b-feature__border-wrap">
                                            <div class="b-feature__img-wrap"><img src="/img/feature-1.png" alt="Зарисовка дома Ф.М. Достоевского"></div>
                                            <div class="b-feature__cnt">
                                                <div class="b-feature__ttl-note">В каждой детали</div>
                                                <h1 class="b-feature__ttl">Дух Петербурга</h1>
                                                <p> Бутик-отель «Ахиллес и Черепаха» находится в историческом центре Санкт-Петербурга рядом с известным домом Ф. М. Достоевского, который сейчас занимает литературно-мемориальный музей писателя. Расположенный
                                                    в здании доходного дома XIX века, отель наполнен духом непарадного Петербурга — им пронизана каждая деталь: от натуральных материалов в дизайне до открывающегося из окон вида на мятежное петербургское
                                                    небо. </p>
                                                <div class="b-feature__btn"><a href="#" class="b-btn b-btn_width_auto">Ощутить вдохновение</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="l-feature">
                            <div class="l-feature__cnt">
                                <div class="b-feature">
                                    <div class="b-feature__img-wrap"><img src="/img/feature-2.png" alt="Морская черепаха"></div>
                                    <div class="b-feature__border"></div>
                                    <div class="b-feature__cnt">
                                        <div class="b-feature__header">
                                            <h1 class="b-feature__ttl">10 уютных номеров</h1>
                                            <div class="b-feature__ttl-note">для любого типа поездки</div>
                                        </div>
                                        <ul class="b-feature__list">
                                            <li class="b-feature__item">
                                                <div class="b-feature__item-img"></div>
                                                <div class="b-feature__item-txt">Экологичная мебель и средства для уборки</div>
                                            </li>
                                            <li class="b-feature__item">
                                                <div class="b-feature__item-img b-feature__item-img_img_bed"></div>
                                                <div class="b-feature__item-txt">Комфортные спальные места</div>
                                            </li>
                                            <li class="b-feature__item">
                                                <div class="b-feature__item-img b-feature__item-img_img_window"></div>
                                                <div class="b-feature__item-txt">Мансардные окна</div>
                                            </li>
                                            <li class="b-feature__item">
                                                <div class="b-feature__item-img b-feature__item-img_img_fan"></div>
                                                <div class="b-feature__item-txt">Кондиционер</div>
                                            </li>
                                            <li class="b-feature__item">
                                                <div class="b-feature__item-img b-feature__item-img_img_eat"></div>
                                                <div class="b-feature__item-txt">Континентальный завтрак</div>
                                            </li>
                                            <li class="b-feature__item">
                                                <div class="b-feature__item-img b-feature__item-img_img_wi-fi"></div>
                                                <div class="b-feature__item-txt">Высокоскоростной Wi-Fi</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </main>
            <footer class="l-footer"></footer>
        </div>
        <script src="/scripts/lib/requirejs/require.min.js" data-main="/scripts/config.js"></script>
    </body>

</html>

src/jade/home.jade
extends _layout-home
block title
    title Главная страница
block content
    .l-home.l-limit-wrap
        section.l-home__header
            .l-home__menu
                .l-home-menu
                    .l-home-menu__logo
                        .b-menu-logo
                            include blocks/_logo
                            .b-menu-logo__txt boutique hotel

                    .l-home-menu__nav
                        include blocks/_nav

                    .l-home-menu__contacts
                        .b-menu-contacts
                            a(href="tel: +78126708683").b-menu-contacts__tel +7&nbsp;(812)&nbsp;670&ndash;86&ndash;83
                            a(href="javascript:;").b-menu-contacts__map
                                | г.Санкт-Петербург
                                | <br>ул.Достоевского, 19/21, лит.Б

                    .l-home-menu__lang
                        .b-menu-lang
                            a(href="/").b-menu-lang__link.is-active ru
                            a(href="/").b-menu-lang__link en

                    .l-home-menu__reviews
                        .b-menu-reviews
                            .b-menu-reviews__rate
                            .b-menu-reviews__txt по мнению tripadvisor.ru
                            a(href="#").b-menu-reviews__link Посмотреть отзывы
            .l-home__booking-info
                .l-home__gallery
                    include blocks/_gallery

                .l-home__booking
                    .b-booking-form
                        form.b-booking-form__form(action='/test/ajax/request.php'
                            data-message="Спасибо, что воспользовались данной услугой. Наш менеджер перезвонит в удобное для вас время.")
                            .b-booking-form__info
                                .b-booking-form__info-ttl 14 номеров
                                .b-booking-form__txt забронировали сегодня
                            input.b-booking-form__inp.j-date-booking(
                                id="booking-from"
                                type="text"
                                placeholder="Дата заезда")
                            input.b-booking-form__inp.j-date-booking(
                                id="booking-to"
                                type="text"
                                placeholder="Дата отъезда")
                            .b-booking-form__select
                                select
                                    option(value="empty") Кол-во гостей
                                    -for (var i = 1; i < 5; i++ )
                                        option(value="#{i}") #{i}
                            button.b-btn.b-btn_width_auto.b-booking-form__btn(type="submit" value="Номер") Выбрать номер


        .l-home__cnt
            section.l-feature.hide
                .l-feature__cnt
                    .b-feature
                        .b-feature__border
                            .b-feature__border-wrap
                                .b-feature__img-wrap
                                    img(src="/img/feature-1.png" alt="Зарисовка дома Ф.М. Достоевского")
                                .b-feature__cnt
                                    .b-feature__ttl-note В каждой детали
                                    h1.b-feature__ttl Дух Петербурга
                                    p Бутик-отель «Ахиллес и Черепаха» находится в
                                        | историческом центре Санкт-Петербурга рядом с известным домом Ф.М. Достоевского,
                                        | который сейчас занимает литературно-мемориальный музей писателя. Расположенный
                                        | в здании доходного дома XIX века, отель наполнен духом непарадного Петербурга – им
                                        | пронизана каждая деталь: от натуральных материалов в дизайне до открывающегося
                                        | из окон вида на мятежное петербургское небо.
                                    .b-feature__btn
                                        a(href="#").b-btn.b-btn_width_auto Ощутить вдохновение

            section.l-feature
                .l-feature__cnt
                    .b-feature
                        .b-feature__img-wrap
                            img(src="/img/feature-2.png" alt="Морская черепаха")
                        .b-feature__cnt
                            .b-feature__header
                                h1.b-feature__ttl 10 уютных номеров
                                .b-feature__ttl-note для любого типа поездки
                            ul.b-feature__list
                                li.b-feature__item
                                    .b-feature__item-img
                                    .b-feature__item-txt Экологичная мебель и средства для уборки
                                li.b-feature__item
                                    .b-feature__item-img.b-feature__item-img_img_bed
                                    .b-feature__item-txt Комфортные спальные места
                                li.b-feature__item
                                    .b-feature__item-img.b-feature__item-img_img_window
                                    .b-feature__item-txt Мансардные окна
                                li.b-feature__item
                                    .b-feature__item-img.b-feature__item-img_img_fan
                                    .b-feature__item-txt Кондиционер
                                li.b-feature__item
                                    .b-feature__item-img.b-feature__item-img_img_eat
                                    .b-feature__item-txt Континентальный завтрак
                                li.b-feature__item
                                    .b-feature__item-img.b-feature__item-img_img_wi-fi
                                    .b-feature__item-txt Высокоскоростной Wi-Fi
